{
  "name": "entando-demo-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^5.2.3",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run prettier-watch\" \"npm run original-start\"",
    "original-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "onchange": "^3.2.1",
    "prettier": "1.8.2"
  }
}
