{
  "name": "assisted-demo-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^5.2.3",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "react-sortable-hoc": "^0.6.8",
    "react-split-pane": "^0.1.71",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "1.8.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
